{
  "expo": {
    "name": "Sentinel OS Mobile",
    "slug": "sentinel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sentinel",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
